{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"indentStyle": "tab",
			"indentWidth": 2
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"useSortedAttributes": {
					"level": "on",
					"options": {
						"sortOrder": "natural"
					}
				},
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "type": true, "source": ":NODE:" },
							":NODE:",
							{ "type": true, "source": ["react", "react/**"] },
							["react", "react/**"],
							{ "type": true, "source": ["next", "next/**"] },
							["next", "next/**"],
							{ "type": true, "source": [":PACKAGE:", "!*react*", "!*next*"] },
							[":PACKAGE:", "!*react*", "!*next*"],
							":BLANK_LINE:",
							{ "type": true, "source": "^~/" },
							"^~/",
							{ "type": true, "source": "^../" },
							"^../",
							{ "type": true, "source": "^./" },
							"^./"
						]
					}
				}
			}
		}
	}
}
